<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Rockola Music </title>
    <style>
        .divider {
            height: 1px;
            background-color: rgba(0, 0, 0, .15);
        }
        .text-justify {
            text-align: justify;
        }
    </style>
</head>
<body>
    <header class="container">
        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img src="images/rockola_music.png" height="72"/>
                <span class="fs-4">Rockola Music</span>
            </a>
      
            <ul class="nav nav-pills">
              <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
              <li class="nav-item"><a href="administrador.html" class="nav-link">Administrador</a></li>
              <li class="nav-item"><a href="canciones.html" class="nav-link">Canciones</a></li>
              <li class="nav-item"><a href="letra.html" class="nav-link active">Letra</a></li>
              <li class="nav-item"><a href="lista.html" class="nav-link">Lista</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="row align-items-center mb-4">
            <span class="fw-bold w-auto">Formulario de Letras</span>
        </div>
        <div class="divider"></div>
        <div class="row">
            <form class="mt-4" action="" onsubmit="" method="POST">
                <input type="hidden" id="letra-id"/>
                <div class="mb-3">
                    <label for="cancion-letra" class="form-label">Letra Cancion</label>
                    <input type="text" class="form-control" id="cancion-letra" name="cancion-letra">
                </div>
                
                
                <button type="button" class="btn btn-primary" onclick="saveProducto()">Guardar</button>
            </form>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/request.js"></script>
    <script src="js/letra.js"></script>
    <script>
        window.onload = function(){
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('id') != null)
                loadProducto(urlParams.get('id'))

        }
    </script>
</body>
</html>