<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Rockola Music</title>
    <style>
        .divider {
            height: 1px;
            background-color: rgba(0, 0, 0, .15);
        }
        .text-justify {
            text-align: justify;
        }
    </style>
</head>
<body>
    <header class="container">
        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
              <img src="images/rockola_music.png" height="72"/>
              <span class="fs-4">Rockola Music</span>
            </a>
      
            <!--Desde aqui se generan canbios segun el backend con los enlaces de tablas-->
            <ul class="nav nav-pills">
              <li class="nav-item"><a href="/" class="nav-link active">Inicio</a></li>
              <li class="nav-item"><a href="administrador.html" class="nav-link">Administrador</a></li>
              <li class="nav-item"><a href="canciones.html" class="nav-link">Canciones</a></li>
              <li class="nav-item"><a href="letra.html" class="nav-link">Letra</a></li>
              <li class="nav-item"><a href="lista.html" class="nav-link">Lista</a></li>
            </ul>
        </nav>
    </header>
   <!--
    <section class="container">
        <div class="row">
            <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
        <div class="row mt-3">
            <div class="col-9">                
                <p class="text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga voluptates quas nostrum temporibus cum consectetur nulla, enim laudantium, sint quam praesentium itaque beatae iure laboriosam accusamus culpa possimus? Perferendis nostrum odio facilis modi rerum eum unde voluptate doloribus, iure temporibus nulla eos exercitationem aliquid repellat ad perspiciatis voluptas et eaque omnis veniam. Laudantium, aut. Eum doloribus rerum maxime quasi molestiae eaque repellat amet autem, ipsam expedita alias laboriosam, nulla perferendis asperiores perspiciatis hic ducimus sed odit ipsum voluptatem tempora praesentium distinctio optio. Similique, soluta molestiae, quasi voluptate cupiditate vel vero dolores voluptas magni temporibus placeat optio, deleniti magnam accusantium porro.</p>                
            </div>
            <div class="col-3">
                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, modi laudantium. Recusandae at suscipit quas?</p>
                <button class="btn btn-primary" onclick="window.location = 'usuarios.html'">Usuarios</button>
                <button class="btn btn-primary" onclick="window.location = 'productos.html'">Productos</button>
            </div>
        </div>
        <div class="divider"></div>
        <div class="row mt-3">
            <h2>Lorem ipsum dolor sit amet.</h2>
        </div>
        <div class="row mt-3">
            <div class="col text-center">
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
                <h2>Nombre</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem nihil molestiae nobis obcaecati vero, voluptatem eaque ullam placeat quibusdam distinctio.</p>
            </div>
            <div class="col text-center">
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
                <h2>Nombre</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem nihil molestiae nobis obcaecati vero, voluptatem eaque ullam placeat quibusdam distinctio.</p>
            </div>
            <div class="col text-center">
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
                <h2>Nombre</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat deserunt sapiente ipsum aut impedit, maiores quae magni doloribus natus corporis.</p>
            </div>
            <div class="col text-center">
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
                <h2>Nombre</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem nihil molestiae nobis obcaecati vero, voluptatem eaque ullam placeat quibusdam distinctio.</p>
            </div>
            
        </div>
    </section> -->

    <img src="images/rockola_music.png" />
    <img src="images/rockola_music letter.png" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>